<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .linkstyle {
                color: rgb(0, 113, 133);
            }

            .product-title {
                color: black;
                font-weight: bold;
                font-size: larger;
            }

            .price {
                color: rgb(0, 118, 0);
                font-weight: bold;
            }

            .add-button {
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                height: 28px;
                width: 110px;
                border-radius: 18px;
                margin-right: 8px;
            }

            .buy-button {
                background-color: rgb(255, 164, 28);
                color: black;
                height: 28px;
                width: 110px;
                border-radius: 18px;
                border: none;
            }
        </style>

        <a href="https://www.amazon.pl" target="_blank" class="link-style">
            Back to Amazon
        </a>
        <p class="product-title">Nike Black Running Shoes</p>
        <p class="price">$39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="add-button">Add to Cart</button
        ><button class="buy-button">Buy now</button>
    </body>
</html>
