<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-title {
                font-size: 18px;
                font-weight: bold;
                width: 280px;
                line-height: 24 px;
                margin-bottom: 5;
            }
            .video-stats {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .video-author {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .video-description {
                font-size: 14px;
                width: 280px;
                color: rgb(96, 96, 96);
                line-height: 22px;
                margin-bottom: 100px;
            }
            .colored-text {
                background-color: rgb(225, 65, 64);
                color: rgb(255, 255, 255);
                font-size: 14px;
                text-align: center;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            .link-style {
                margin-bottom: 50px;
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
            .link-style:hover {
                text-decoration: underline;
            }
            .fin-plug {
                margin: 8px 8px 8px 8px;
                padding: 10px 10px 10px 10px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                width: fit-content;
            }
            .amount {
                color: black;
                font-size: 32px;
                margin-bottom: 5px;
            }
            .currency {
                color: gray;
                font-size: 15px;
                margin-left: 4px;
            }
            .today-stats {
                color: rgb(56, 117, 15);
                margin-bottom: 5px;
            }
            .after-hour-stats {
                color: gray;
            }
            .delta {
                color: red;
            }
        </style>
        <div>
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
            <p class="video-author">Marques Brownlee &#10003;</p>

            <p class="video-description">
                Talking tech and AI on the heels of Google I/O. Also a daily
                driver phone reveal from Google's CEO. Shoutout to Sundar!
            </p>

            <p class="colored-text">
                Shop early for the best selection of holiday favourites.
                <span class="link-style">Shop now &#62;</span>
            </p>
        </div>

        <div class="fin-plug">
            <p class="amount">1,049.61<span class="currency">USD</span></p>
            <p class="today-stats">+18.05 (1.75%) today</p>
            <p class="after-hour-stats">
                After hour 1048.00 <span class="delta">- 1.61 (0.15%)</span>
            </p>
        </div>
    </body>
</html>
